- modulos instalados 
npm i express-handlebars morgan firebase-admin

npm i nodemon -D

-- crear variable de entorno para certificado
$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\camil\OneDrive\Documentos\Node JS\firebase-login\service-account.json"